# spring-hateoas-testcase

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
